<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>School Website 1</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Ashoka Universal School</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#welcome">Home</a></li>
                <li><a href="#campuslife">Campus Life</a></li>
                <li><a href="#whatsnew">What's New?</a></li>
                <li><a href="#acheivements">Acheivements</a></li>
                <li><a href="#alumini">Alumini</a></li>
                <li><a href="#contactus">Contact Us</a></li>
            </ul>
            
        </div>
    </nav>
   <div class="announcement"><marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
                Giving education a new dimention.
            </marquee></div>
        <iframe width="100%" height="600" src="https://www.youtube.com/embed/YSaXt1U4Bps" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   

    <div class="container">
        <div class="page-header" id="whatsnew">
    <h2 class="text-capitalize">what's new?</h2>
    </div>
    <ul class="list-group">
    <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
        <h4>New school canteen</h4>
        <img src="download%20(1).jfif" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
        My school has just renovated the canteen. It is now decorated with lights at the celling. The wodden chairs are now changed and the tables are changed from plastic tables to wodden tabels.
        </p>
        </li>
    </ul>
    <ul class="list-group">
    <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
        <h4>Online Attendance</h4>
        <img src="C-70-2-1.png" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
        My school has just implemented an Online Attendance Management System, when the students reach at the school their parents will get an online notificartion on the registered mobile number. 
        </p>
        </li>
    </ul>
</div>
<div class="page-header" id="acheivements">
    <h2 class="text-capitalize">school acheivments</h2>
    </div>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_acheivment1">
        Inter-school Debate on Environment Pollution<i class="fa-fa-sort-desc"></i>
    </div>
    <div id="school_acheivment1" class="collapse">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
        <img src="https://i.ytimg.com/vi/YhiT48IIx9k/maxresdefault.jpg" class="img-responsive img-thumbnail">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
        <h5 class="text-success text-left text-capitalize">Won first prize in inter-school debate on environmental pollution</h5>
        </div>
    </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_acheivment2">
        Inter-school Football competition<i class="fa-fa-sort-desc"></i>
    </div>
    <div id="school_acheivment2" class="collapse">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
        <img src="download.jfif" class="img-responsive img-thumbnail">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
        <h5 class="text-success text-left text-capitalize">Came second in inter school football competition</h5>
        </div>
    </div>
     <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_acheivment3">
        Inter-school science project competition<i class="fa-fa-sort-desc"></i>
    </div>
    <div id="school_acheivment3" class="collapse">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
        <img src="https://cdn.sciencebuddies.org/Files/13383/4/stjohns-videogame-project.png" class="img-responsive img-thumbnail">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
        <h5 class="text-success text-left text-capitalize">Won second price in inter school science project competition</h5>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
    <div class="page-header" id="campuslife">
        
        <h2 class="text_capitalize">Campus life</h2>
        <div class="row">
        <div class="travel_mainDiv">
            <img class="img-responsive" src="https://www.threeriversparks.org/sites/default/files/2019-01/Banner%20-%20carver%20maple%20tree.jpg">
            <h4 class="text-capitalize"><kbd>Tree shade to study</kbd></h4>
            <hr>
            <h5 class="text-success text-left text-capitalize">Was built in 1978</h5>
            <p class="text-muted text-left">You get to learn under the shade of a tree with gentle breeze going on.</p>
            </div>
            
             <div class="travel_mainDiv">
            <img class="img-responsive" src="https://www.booktrust.org.uk/globalassets/images/news-and-blogs/blogs-2018/05.-may/school-library-portraits/school-library-portraits-2-16x9.jpg?w=1200&h=675&quality=70&anchor=middlecenter">
            <h4 class="text-capitalize"><kbd>School library</kbd></h4>
            <hr>
            <h5 class="text-success text-left text-capitalize">Was built in 1998</h5>
            <p class="text-muted text-left">There are many books in the libray, you will definitey get the book you want to.</p>
            </div>
             <div class="travel_mainDiv">
            <img class="img-responsive" src="https://1z8qih1l8tj53pg8zi3f9dif-wpengine.netdna-ssl.com/wp-content/uploads/2018/01/Palm-Springs-High-School-Auditorium-01-1200x600.jpg">
            <h4 class="text-capitalize"><kbd>School auditorium</kbd></h4>
            <hr>
            <h5 class="text-success text-left text-capitalize">Was built in 1982</h5>
            <p class="text-muted text-left">You can watch plays here by other students or you can participate in the plays</p>
            </div>
        </div>
            </div>
    </div>

    
    <div id="alumini" class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h2 class="text-capitalize">Alumini List</h2>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#alumini_1">

    <img src="https://www.ashokaschools.org/images/visionaries/founder.png" class="img-responsive">
     <hr>
     <p class="text-primary">Ashok Kataria</p>
         </div>
    <div class="modal fade" id="alumini_1">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
            &times;
            </button>
            <h4 class="modal-title">Asho Kataria</h4>
            </div>
            <div class="modal-body">
            <img src="https://www.ashokaschools.org/images/visionaries/founder.png" class="img-responsive img_modal">
                <p class="p_modal">He is the Chariman of Ashoka Education Foundation<br>
                    <a href="https://www.bloomberg.com/profile/person/17024074"><b>TO KNOW MORE</b></a>
</p>
            </div>
        </div>
        </div>
         </div>
    
    
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#alumini_2">

    <img src="https://www.ashokaschools.org/images/visionaries/parakh-sir.png" class="img-responsive">
     <hr>
     <p class="text-primary">Satish Parikh</p>
         </div>
    <div class="modal fade" id="alumini_2">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
            &times;
            </button>
            <h4 class="modal-title">Satish Parikh</h4>
            </div>
            <div class="modal-body">
            <img src="https://www.ashokaschools.org/images/visionaries/parakh-sir.png" class="img-responsive img_modal">
                <p class="p_modal">He is the Secretary<br>
                    <a href="https://in.linkedin.com/in/satish-parikh-b9343225"><b>TO KNOW MORE</b></a>
</p>
            </div>
        </div>
        </div>
         </div>
    
    
     <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#alumini_3">

    <img src="https://www.ashokaschools.org/images/visionaries/shukla-sir-1.png" class="img-responsive">
     <hr>
     <p class="text-primary">Shrikant Shukla</p>
         </div>
    <div class="modal fade" id="alumini_3">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
            &times;
            </button>
            <h4 class="modal-title">Shrikant Shukla</h4>
            </div>
            <div class="modal-body">
            <img src="https://www.ashokaschools.org/images/visionaries/shukla-sir-1.png" class="img-responsive img_modal">
                <p class="p_modal">He is the join secretary<br>
                    <a href="https://www.linkedin.com/checkpoint/challengesV2/AQGaHhx8CoKSkAAAAXaoc780eyqvAI2Z0nf5TSPfo84RiY1UjazV0-bUMhsZgZs41KIylayc3iPeK4-Dc5DNlsseFCMrrKXNEw?original_referer=https%3A%2F%2Fwww.google.com%2F"><b>TO KNOW MORE</b></a>
</p>
            </div>
        </div>
        </div>
         </div>
    
     <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#alumini_4">

    <img src="https://www.ashokaschools.org/images/visionaries/astha-mam.png" class="img-responsive">
     <hr>
     <p class="text-primary">Astha Kataria</p>
         </div>
    <div class="modal fade" id="alumini_4">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
            &times;
            </button>
            <h4 class="modal-title">Shrikant Shukla</h4>
            </div>
            <div class="modal-body">
            <img src="https://www.ashokaschools.org/images/visionaries/astha-mam.png" class="img-responsive img_modal">
                <p class="p_modal">She is the managing trustee<br>
                    <a href="https://in.linkedin.com/in/astha-kataria-4a081964"><b>TO KNOW MORE</b></a>
</p>
            </div>
        </div>
        </div>
         </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    

    
    
    <br><br><br><br><br><br><br>
    <div class="container">
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactus">
    
        </div>
        <h1 class="text-capitalize">Contact Us</h1>
        <div class="line"></div>
        <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.675033469047!2d73.79393791421458!3d19.980164186575603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb1d35c26f47%3A0x1f41fc10d7b5e21c!2sAshoka%20Universal%20School!5e0!3m2!1sen!2sin!4v1606895856597!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
         <div id="details">
              <img src="https://www.ashokaschools.org/icse-wadala/image-basket/Amitabh-Garg-1562676264.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
             <h3>Mr. Amitabh Garg</h3>
             <div class="contact_1">
            <a href="mailto:my@gmail.com?Subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;principal@ausindia.org</h5>
            </a>

            <a href="https://www.instagram.com/explore/locations/1032703596/ashoka-universal-school/?hl=en">
                <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;Ashoka Universal School</h5>
            </a>
                    <a href="9922992293"><h5><i class="fa-fa-phone-square"></i>&nbsp;&nbsp;9922992293</h5>
            </a>
        </div>
             </div>
         </div>
</body>

</html>
